{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goosegrid-micro-trader",
  "compatibility_date": "2026-05-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "mtl-first-file-micro-trader"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
